  apiKey= AIzaSyBHEdFQdJvnBkk6xbYXJw_bcSMC7aTxiTo
  authDomain= fir-chat-26925.firebaseapp.com
  projectId=fir-chat-26925
  storageBucket= fir-chat-26925.appspot.com
  messagingSenderId=77582578995
  appId=1:77582578995:web:900face79922b162493a46
  measurementId=G-MZ0JQB7G2N